management.endpoints.enabled-by-default=false

#--------------------------------------------


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.content.enabled=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
# change project port and default url path
#--------------------------------------------
#server.port=8085
#server.servlet.context-path=/petclinic
#--------------------------------------------



#--------------------------------------------
# change handle url
#--------------------------------------------
#server.servlet.path=/mvc/*
#--------------------------------------------



#--------------------------------------------
# change static path url
#--------------------------------------------
#spring.mvc.static-path-pattern=/static/**
#--------------------------------------------
